import csv

import numpy as np

with open('Shinkaia_crosnieri.csv') as csvfile:
    readCSV = csv.reader(csvfile, delimiter=',')
    xcoor = []
    ycoor = []
    for row in readCSV:
        x = row[0]
        y = row[1]
        xcoor.append(x)
        ycoor.append(y)
    xarray = np.asarray(xcoor)
    yarray = np.asarray(ycoor)
    xfloat = xarray.astype(np.float)
    yfloat = yarray.astype(np.float)
    print(xfloat) #1-7160, 0-7159
    print(yfloat) #1-7160, 0-7159

from PIL import Image

img = Image.open("NBC_2m_2014_mosaic_layer.tif")

for i in range (0, 7159):
    img2 = img.crop(xfloat[i]-35, yfloat[i]-35, xfloat[i]+35, yfloat[i]+35)#70x70pixel pic
#    img2 = img.crop((0, 0, 100, 100))
    img2.save("img'h'.tiff".???)
